# AutomatedTests-Glisshop

./: pom.xml
src/main/java/: HomePage.java  LoginPage.java  PanierPage.java  SearchPage.java  SignUpPage.java
src/test/java/: AppTest.java  JunitTest.java  LoginSteps.java  LoginTest.java  PanierTest.java  SearchItem.java  SignUpSteps.java  SignUpTest.java  TestRunner.java
src/test/resources/: signUp.feature
